Multimodal Website Content Extraction Report
Base URL: https://www.hanagent.com/
Extraction Date: 2026-02-06 20:55:23
Number of Pages Processed: 7
================================================================================

PAGE: https://www.hanagent.com/
================================================================================
TITLE: 太擎智能体手机-私域运营和公域营销的超级数字员工

H3 HEADINGS:
  - 全国服务热线

PARAGRAPHS:
  1. 智能体手机

  2. 您的得力智能助手

  3. 销售手机

  4. 您的开单神器

  5. 电商手机

  6. 电商跟单智能管家

  7. 招商手机

  8. 产业招商大模型手机

  9. 行业增长

  10. 洞察行业趋势，提高市场竞争力

  11. 销售效率

  12. 优化销售流程，实现业绩的飞升

  13. 400 022 9920

CONTENT DIVS:
  - +86中国+852中国香港+886中国台湾+853中国澳门+93阿富汗+355阿尔巴尼亚+213阿尔及利亚+1684美属萨摩亚+376安道尔+244安哥拉+1264安圭拉+1268安提瓜和巴布达+54阿根廷+374亚美尼亚+297阿鲁巴+61澳大利亚+43奥地利+994阿塞拜疆+1242巴哈马+973巴林+880孟加拉国+1246巴巴多斯+375白俄罗斯+32比利时+501伯利兹+229贝宁+1441百慕大群岛+975不丹+591玻利维亚+387波斯尼亚和黑塞哥维那+267博茨瓦纳+55巴西+673文莱+359保加利亚+226布基纳法索+257布隆迪+855柬埔寨+237喀麦隆+238开普+1345开曼群岛+236中非共和国+235乍得+56智利+57哥伦比亚+269科摩罗/马约特+682库克群岛+506哥斯达黎加+385克罗地亚+53古巴+599库拉索+357塞浦路斯+420捷克+243刚果民主共和国+45丹麦+253吉布提+1767多米尼加+1809多米尼加共和国+593厄瓜多尔+20埃及+503萨尔瓦多+240赤道几内亚+291厄立特里亚+372爱沙尼亚+251埃塞俄比亚+298法罗群岛+679斐济+358芬兰+33法国+594法属圭亚那+689法属波利尼西亚+241加蓬+220冈比亚+995格鲁吉亚+49德国+233加纳+350直布罗陀+30希腊+299格陵兰岛+1473格林纳达+590瓜德罗普岛+1671关岛+502瓜地马拉+224几内亚+245几内亚比绍共和国+592圭亚那+509海地+504洪都拉斯+36匈牙利+354冰岛+91印度+62印度尼西亚+98伊朗+964伊拉克+353爱尔兰+972以色列+39意大利+225象牙海岸+1876牙买加+81日本+962约旦+254肯尼亚+686基里巴斯+965科威特+996吉尔吉斯斯坦+856老挝+371拉脱维亚+961黎巴嫩+266莱索托+231利比里亚+218利比亚+423列支敦士登+370立陶宛+352卢森堡+389马其顿+261马达加斯加+265马拉维+60马来西亚+960马尔代夫+223马里+356马耳他+596马提尼克+222毛里塔尼亚+230毛里求斯+52墨西哥+373摩尔多瓦+377摩纳哥+976蒙古+382黑山+1664蒙特塞拉特岛+212摩洛哥+258莫桑比克+95缅甸+264纳米比亚+977尼泊尔+31荷兰+687新喀里多尼亚+64新西兰+505尼加拉瓜+227尼日尔+234尼日利亚+47挪威+968阿曼+92巴基斯坦+680帕劳+970巴勒斯坦+507巴拿马+675巴布亚新几内亚+595巴拉圭+51秘鲁+63菲律宾+48波兰+351葡萄牙+1787波多黎各+974卡塔尔+242刚果共和国+262留尼汪+40罗马尼亚+7俄罗斯/哈萨克斯坦+250卢旺达+1869圣基茨和尼维斯+1758圣露西亚+508圣彼埃尔和密克隆岛+1784圣文森特和格林纳丁斯+685萨摩亚+378圣马力诺+239圣多美和普林西比+966沙特阿拉伯+221塞内加尔+381塞尔维亚+248塞舌尔+232塞拉利昂+65新加坡+1721圣马丁岛（荷兰部分）+421斯洛伐克+386斯洛文尼亚+677所罗门群岛+252索马里+27南非+82韩国+34西班牙+94斯里兰卡+249苏丹+597苏里南+268斯威士兰+46瑞典+41瑞士+963叙利亚+992塔吉克斯坦+255坦桑尼亚+66泰国+670东帝汶+228多哥+676汤加+1868特立尼达和多巴哥+216突尼斯+90土耳其+993土库曼斯坦+1649特克斯和凯科斯群岛+256乌干达+380乌克兰+971阿拉伯联合酋长国+44英国+1美国/加拿大+598乌拉圭+998乌兹别克斯坦+678瓦努阿图+58委内瑞拉+84越南+1340英属处女群岛+1284美属维尔京群岛+967也门+260赞比亚+263津巴布韦

LINKS FOUND:
  - [伙伴登录](https://partner.hanagent.com/user/login)
  - [太擎智能体手机](https://www.hanagent.com/tq-ai-phone)
  - [太擎销售手机](https://www.hanagent.com/sales-phone)
  - [太擎电商手机](https://www.hanagent.com/e-commerce-phone)
  - [太擎招商手机](https://www.hanagent.com/attrach-investment-phone)
  - [合作伙伴信息查询](https://www.hanagent.com/agency)
  - [合作伙伴体系](https://www.hanagent.com/agency)
  - [合作伙伴权益](https://www.hanagent.com/agency)
  - [申请成为合作伙伴](https://www.hanagent.com/agency)
  - [企业介绍](https://www.hanagent.com/about)
  ... and 11 more links

STRUCTURAL INFORMATION:
  Tag counts: {'html': 1, 'head': 1, 'meta': 6, 'title': 1, 'link': 6, 'noscript': 3, 'body': 1, 'div': 510, 'span': 459, 'img': 16}
  Classes used: ['Footer_qrCode__HvLxi', 'Contact_contactInputWrapper__fsXVd', 'Contact_areaName__lnu4Y', 'anticon', 'Contact_popover__XJyXv', 'CustomerService_affix__XXp8q', 'Contact_contact__3vtxD', 'Contact_contactUs__GrKJF', 'Contact_line__LhApa', 'Header_academy__YLd5i']...
  IDs used: ['areaSelectDiv', '__next']

================================================================================

PAGE: https://www.hanagent.com/tq-ai-phone
================================================================================
TITLE: 太擎智能体手机-私域运营和公域营销的超级数字员工

H3 HEADINGS:
  - 全国服务热线

PARAGRAPHS:
  1. 智能体手机

  2. 您的得力智能助手

  3. 销售手机

  4. 您的开单神器

  5. 电商手机

  6. 电商跟单智能管家

  7. 招商手机

  8. 产业招商大模型手机

  9. 行业增长

  10. 洞察行业趋势，提高市场竞争力

  11. 销售效率

  12. 优化销售流程，实现业绩的飞升

  13. 400 022 9920

SECTIONS:

CONTENT DIVS:
  - +86中国+852中国香港+886中国台湾+853中国澳门+93阿富汗+355阿尔巴尼亚+213阿尔及利亚+1684美属萨摩亚+376安道尔+244安哥拉+1264安圭拉+1268安提瓜和巴布达+54阿根廷+374亚美尼亚+297阿鲁巴+61澳大利亚+43奥地利+994阿塞拜疆+1242巴哈马+973巴林+880孟加拉国+1246巴巴多斯+375白俄罗斯+32比利时+501伯利兹+229贝宁+1441百慕大群岛+975不丹+591玻利维亚+387波斯尼亚和黑塞哥维那+267博茨瓦纳+55巴西+673文莱+359保加利亚+226布基纳法索+257布隆迪+855柬埔寨+237喀麦隆+238开普+1345开曼群岛+236中非共和国+235乍得+56智利+57哥伦比亚+269科摩罗/马约特+682库克群岛+506哥斯达黎加+385克罗地亚+53古巴+599库拉索+357塞浦路斯+420捷克+243刚果民主共和国+45丹麦+253吉布提+1767多米尼加+1809多米尼加共和国+593厄瓜多尔+20埃及+503萨尔瓦多+240赤道几内亚+291厄立特里亚+372爱沙尼亚+251埃塞俄比亚+298法罗群岛+679斐济+358芬兰+33法国+594法属圭亚那+689法属波利尼西亚+241加蓬+220冈比亚+995格鲁吉亚+49德国+233加纳+350直布罗陀+30希腊+299格陵兰岛+1473格林纳达+590瓜德罗普岛+1671关岛+502瓜地马拉+224几内亚+245几内亚比绍共和国+592圭亚那+509海地+504洪都拉斯+36匈牙利+354冰岛+91印度+62印度尼西亚+98伊朗+964伊拉克+353爱尔兰+972以色列+39意大利+225象牙海岸+1876牙买加+81日本+962约旦+254肯尼亚+686基里巴斯+965科威特+996吉尔吉斯斯坦+856老挝+371拉脱维亚+961黎巴嫩+266莱索托+231利比里亚+218利比亚+423列支敦士登+370立陶宛+352卢森堡+389马其顿+261马达加斯加+265马拉维+60马来西亚+960马尔代夫+223马里+356马耳他+596马提尼克+222毛里塔尼亚+230毛里求斯+52墨西哥+373摩尔多瓦+377摩纳哥+976蒙古+382黑山+1664蒙特塞拉特岛+212摩洛哥+258莫桑比克+95缅甸+264纳米比亚+977尼泊尔+31荷兰+687新喀里多尼亚+64新西兰+505尼加拉瓜+227尼日尔+234尼日利亚+47挪威+968阿曼+92巴基斯坦+680帕劳+970巴勒斯坦+507巴拿马+675巴布亚新几内亚+595巴拉圭+51秘鲁+63菲律宾+48波兰+351葡萄牙+1787波多黎各+974卡塔尔+242刚果共和国+262留尼汪+40罗马尼亚+7俄罗斯/哈萨克斯坦+250卢旺达+1869圣基茨和尼维斯+1758圣露西亚+508圣彼埃尔和密克隆岛+1784圣文森特和格林纳丁斯+685萨摩亚+378圣马力诺+239圣多美和普林西比+966沙特阿拉伯+221塞内加尔+381塞尔维亚+248塞舌尔+232塞拉利昂+65新加坡+1721圣马丁岛（荷兰部分）+421斯洛伐克+386斯洛文尼亚+677所罗门群岛+252索马里+27南非+82韩国+34西班牙+94斯里兰卡+249苏丹+597苏里南+268斯威士兰+46瑞典+41瑞士+963叙利亚+992塔吉克斯坦+255坦桑尼亚+66泰国+670东帝汶+228多哥+676汤加+1868特立尼达和多巴哥+216突尼斯+90土耳其+993土库曼斯坦+1649特克斯和凯科斯群岛+256乌干达+380乌克兰+971阿拉伯联合酋长国+44英国+1美国/加拿大+598乌拉圭+998乌兹别克斯坦+678瓦努阿图+58委内瑞拉+84越南+1340英属处女群岛+1284美属维尔京群岛+967也门+260赞比亚+263津巴布韦

LINKS FOUND:
  - [伙伴登录](https://partner.hanagent.com/user/login)
  - [太擎智能体手机](https://www.hanagent.com/tq-ai-phone)
  - [太擎销售手机](https://www.hanagent.com/sales-phone)
  - [太擎电商手机](https://www.hanagent.com/e-commerce-phone)
  - [太擎招商手机](https://www.hanagent.com/attrach-investment-phone)
  - [合作伙伴信息查询](https://www.hanagent.com/agency)
  - [合作伙伴体系](https://www.hanagent.com/agency)
  - [合作伙伴权益](https://www.hanagent.com/agency)
  - [申请成为合作伙伴](https://www.hanagent.com/agency)
  - [企业介绍](https://www.hanagent.com/about)
  ... and 11 more links

VIDEOS/IFRAMES:
  - https://cdn.tungee.com/tq-ai-official-website/video/smart_operation.mp4
  - https://cdn.tungee.com/warehouse/app-saleschamp/official-website/img/index/tq-ai-phone/agent-phone-video.mp4

STRUCTURAL INFORMATION:
  Tag counts: {'html': 1, 'head': 1, 'meta': 6, 'title': 1, 'link': 18, 'noscript': 3, 'body': 1, 'div': 532, 'span': 488, 'img': 40}
  Classes used: ['Contact_contactInputWrapper__fsXVd', 'Contact_popover__XJyXv', 'page_backImage__5BmYR', 'Contact_contactUs__GrKJF', 'page_agent__SVXay', 'Header_active__HX1hV', 'page_drainageContentBox3__gmF_2', 'Header_tqsales__HDFfF', 'page_dataGraph__KtPZb', 'Header_registerButton__boQxY']...
  IDs used: ['dataGraph', 'operationVideo', 'areaSelectDiv', '__next', 'drainage', 'account', 'tool', 'agent']

================================================================================

PAGE: https://www.hanagent.com/sales-phone
================================================================================
TITLE: 太擎智能体手机-私域运营和公域营销的超级数字员工

H3 HEADINGS:
  - 全国服务热线

PARAGRAPHS:
  1. 智能体手机

  2. 您的得力智能助手

  3. 销售手机

  4. 您的开单神器

  5. 电商手机

  6. 电商跟单智能管家

  7. 招商手机

  8. 产业招商大模型手机

  9. 行业增长

  10. 洞察行业趋势，提高市场竞争力

  11. 销售效率

  12. 优化销售流程，实现业绩的飞升

  13. 400 022 9920

SECTIONS:

CONTENT DIVS:
  - +86中国+852中国香港+886中国台湾+853中国澳门+93阿富汗+355阿尔巴尼亚+213阿尔及利亚+1684美属萨摩亚+376安道尔+244安哥拉+1264安圭拉+1268安提瓜和巴布达+54阿根廷+374亚美尼亚+297阿鲁巴+61澳大利亚+43奥地利+994阿塞拜疆+1242巴哈马+973巴林+880孟加拉国+1246巴巴多斯+375白俄罗斯+32比利时+501伯利兹+229贝宁+1441百慕大群岛+975不丹+591玻利维亚+387波斯尼亚和黑塞哥维那+267博茨瓦纳+55巴西+673文莱+359保加利亚+226布基纳法索+257布隆迪+855柬埔寨+237喀麦隆+238开普+1345开曼群岛+236中非共和国+235乍得+56智利+57哥伦比亚+269科摩罗/马约特+682库克群岛+506哥斯达黎加+385克罗地亚+53古巴+599库拉索+357塞浦路斯+420捷克+243刚果民主共和国+45丹麦+253吉布提+1767多米尼加+1809多米尼加共和国+593厄瓜多尔+20埃及+503萨尔瓦多+240赤道几内亚+291厄立特里亚+372爱沙尼亚+251埃塞俄比亚+298法罗群岛+679斐济+358芬兰+33法国+594法属圭亚那+689法属波利尼西亚+241加蓬+220冈比亚+995格鲁吉亚+49德国+233加纳+350直布罗陀+30希腊+299格陵兰岛+1473格林纳达+590瓜德罗普岛+1671关岛+502瓜地马拉+224几内亚+245几内亚比绍共和国+592圭亚那+509海地+504洪都拉斯+36匈牙利+354冰岛+91印度+62印度尼西亚+98伊朗+964伊拉克+353爱尔兰+972以色列+39意大利+225象牙海岸+1876牙买加+81日本+962约旦+254肯尼亚+686基里巴斯+965科威特+996吉尔吉斯斯坦+856老挝+371拉脱维亚+961黎巴嫩+266莱索托+231利比里亚+218利比亚+423列支敦士登+370立陶宛+352卢森堡+389马其顿+261马达加斯加+265马拉维+60马来西亚+960马尔代夫+223马里+356马耳他+596马提尼克+222毛里塔尼亚+230毛里求斯+52墨西哥+373摩尔多瓦+377摩纳哥+976蒙古+382黑山+1664蒙特塞拉特岛+212摩洛哥+258莫桑比克+95缅甸+264纳米比亚+977尼泊尔+31荷兰+687新喀里多尼亚+64新西兰+505尼加拉瓜+227尼日尔+234尼日利亚+47挪威+968阿曼+92巴基斯坦+680帕劳+970巴勒斯坦+507巴拿马+675巴布亚新几内亚+595巴拉圭+51秘鲁+63菲律宾+48波兰+351葡萄牙+1787波多黎各+974卡塔尔+242刚果共和国+262留尼汪+40罗马尼亚+7俄罗斯/哈萨克斯坦+250卢旺达+1869圣基茨和尼维斯+1758圣露西亚+508圣彼埃尔和密克隆岛+1784圣文森特和格林纳丁斯+685萨摩亚+378圣马力诺+239圣多美和普林西比+966沙特阿拉伯+221塞内加尔+381塞尔维亚+248塞舌尔+232塞拉利昂+65新加坡+1721圣马丁岛（荷兰部分）+421斯洛伐克+386斯洛文尼亚+677所罗门群岛+252索马里+27南非+82韩国+34西班牙+94斯里兰卡+249苏丹+597苏里南+268斯威士兰+46瑞典+41瑞士+963叙利亚+992塔吉克斯坦+255坦桑尼亚+66泰国+670东帝汶+228多哥+676汤加+1868特立尼达和多巴哥+216突尼斯+90土耳其+993土库曼斯坦+1649特克斯和凯科斯群岛+256乌干达+380乌克兰+971阿拉伯联合酋长国+44英国+1美国/加拿大+598乌拉圭+998乌兹别克斯坦+678瓦努阿图+58委内瑞拉+84越南+1340英属处女群岛+1284美属维尔京群岛+967也门+260赞比亚+263津巴布韦

LINKS FOUND:
  - [伙伴登录](https://partner.hanagent.com/user/login)
  - [太擎智能体手机](https://www.hanagent.com/tq-ai-phone)
  - [太擎销售手机](https://www.hanagent.com/sales-phone)
  - [太擎电商手机](https://www.hanagent.com/e-commerce-phone)
  - [太擎招商手机](https://www.hanagent.com/attrach-investment-phone)
  - [合作伙伴信息查询](https://www.hanagent.com/agency)
  - [合作伙伴体系](https://www.hanagent.com/agency)
  - [合作伙伴权益](https://www.hanagent.com/agency)
  - [申请成为合作伙伴](https://www.hanagent.com/agency)
  - [企业介绍](https://www.hanagent.com/about)
  ... and 11 more links

STRUCTURAL INFORMATION:
  Tag counts: {'html': 1, 'head': 1, 'meta': 6, 'title': 1, 'link': 9, 'noscript': 3, 'body': 1, 'div': 529, 'span': 462, 'img': 22}
  Classes used: ['Contact_contactInputWrapper__fsXVd', 'Contact_popover__XJyXv', 'Contact_contactUs__GrKJF', 'Header_active__HX1hV', 'Header_tqsales__HDFfF', 'Header_registerButton__boQxY', 'page_backImage___Mqxx', 'page_accountSpace__oLH8h', 'Contact_popoverContent__MiWMz', 'Header_button__Qho5g']...
  IDs used: ['areaSelectDiv', '__next', 'drainage', 'account', 'tool', 'dataGraph_first']

================================================================================

PAGE: https://www.hanagent.com/e-commerce-phone
================================================================================
TITLE: 太擎智能体手机-私域运营和公域营销的超级数字员工

H3 HEADINGS:
  - 全国服务热线

PARAGRAPHS:
  1. 智能体手机

  2. 您的得力智能助手

  3. 销售手机

  4. 您的开单神器

  5. 电商手机

  6. 电商跟单智能管家

  7. 招商手机

  8. 产业招商大模型手机

  9. 行业增长

  10. 洞察行业趋势，提高市场竞争力

  11. 销售效率

  12. 优化销售流程，实现业绩的飞升

  13. 400 022 9920

SECTIONS:

CONTENT DIVS:
  - +86中国+852中国香港+886中国台湾+853中国澳门+93阿富汗+355阿尔巴尼亚+213阿尔及利亚+1684美属萨摩亚+376安道尔+244安哥拉+1264安圭拉+1268安提瓜和巴布达+54阿根廷+374亚美尼亚+297阿鲁巴+61澳大利亚+43奥地利+994阿塞拜疆+1242巴哈马+973巴林+880孟加拉国+1246巴巴多斯+375白俄罗斯+32比利时+501伯利兹+229贝宁+1441百慕大群岛+975不丹+591玻利维亚+387波斯尼亚和黑塞哥维那+267博茨瓦纳+55巴西+673文莱+359保加利亚+226布基纳法索+257布隆迪+855柬埔寨+237喀麦隆+238开普+1345开曼群岛+236中非共和国+235乍得+56智利+57哥伦比亚+269科摩罗/马约特+682库克群岛+506哥斯达黎加+385克罗地亚+53古巴+599库拉索+357塞浦路斯+420捷克+243刚果民主共和国+45丹麦+253吉布提+1767多米尼加+1809多米尼加共和国+593厄瓜多尔+20埃及+503萨尔瓦多+240赤道几内亚+291厄立特里亚+372爱沙尼亚+251埃塞俄比亚+298法罗群岛+679斐济+358芬兰+33法国+594法属圭亚那+689法属波利尼西亚+241加蓬+220冈比亚+995格鲁吉亚+49德国+233加纳+350直布罗陀+30希腊+299格陵兰岛+1473格林纳达+590瓜德罗普岛+1671关岛+502瓜地马拉+224几内亚+245几内亚比绍共和国+592圭亚那+509海地+504洪都拉斯+36匈牙利+354冰岛+91印度+62印度尼西亚+98伊朗+964伊拉克+353爱尔兰+972以色列+39意大利+225象牙海岸+1876牙买加+81日本+962约旦+254肯尼亚+686基里巴斯+965科威特+996吉尔吉斯斯坦+856老挝+371拉脱维亚+961黎巴嫩+266莱索托+231利比里亚+218利比亚+423列支敦士登+370立陶宛+352卢森堡+389马其顿+261马达加斯加+265马拉维+60马来西亚+960马尔代夫+223马里+356马耳他+596马提尼克+222毛里塔尼亚+230毛里求斯+52墨西哥+373摩尔多瓦+377摩纳哥+976蒙古+382黑山+1664蒙特塞拉特岛+212摩洛哥+258莫桑比克+95缅甸+264纳米比亚+977尼泊尔+31荷兰+687新喀里多尼亚+64新西兰+505尼加拉瓜+227尼日尔+234尼日利亚+47挪威+968阿曼+92巴基斯坦+680帕劳+970巴勒斯坦+507巴拿马+675巴布亚新几内亚+595巴拉圭+51秘鲁+63菲律宾+48波兰+351葡萄牙+1787波多黎各+974卡塔尔+242刚果共和国+262留尼汪+40罗马尼亚+7俄罗斯/哈萨克斯坦+250卢旺达+1869圣基茨和尼维斯+1758圣露西亚+508圣彼埃尔和密克隆岛+1784圣文森特和格林纳丁斯+685萨摩亚+378圣马力诺+239圣多美和普林西比+966沙特阿拉伯+221塞内加尔+381塞尔维亚+248塞舌尔+232塞拉利昂+65新加坡+1721圣马丁岛（荷兰部分）+421斯洛伐克+386斯洛文尼亚+677所罗门群岛+252索马里+27南非+82韩国+34西班牙+94斯里兰卡+249苏丹+597苏里南+268斯威士兰+46瑞典+41瑞士+963叙利亚+992塔吉克斯坦+255坦桑尼亚+66泰国+670东帝汶+228多哥+676汤加+1868特立尼达和多巴哥+216突尼斯+90土耳其+993土库曼斯坦+1649特克斯和凯科斯群岛+256乌干达+380乌克兰+971阿拉伯联合酋长国+44英国+1美国/加拿大+598乌拉圭+998乌兹别克斯坦+678瓦努阿图+58委内瑞拉+84越南+1340英属处女群岛+1284美属维尔京群岛+967也门+260赞比亚+263津巴布韦

LINKS FOUND:
  - [伙伴登录](https://partner.hanagent.com/user/login)
  - [太擎智能体手机](https://www.hanagent.com/tq-ai-phone)
  - [太擎销售手机](https://www.hanagent.com/sales-phone)
  - [太擎电商手机](https://www.hanagent.com/e-commerce-phone)
  - [太擎招商手机](https://www.hanagent.com/attrach-investment-phone)
  - [合作伙伴信息查询](https://www.hanagent.com/agency)
  - [合作伙伴体系](https://www.hanagent.com/agency)
  - [合作伙伴权益](https://www.hanagent.com/agency)
  - [申请成为合作伙伴](https://www.hanagent.com/agency)
  - [企业介绍](https://www.hanagent.com/about)
  ... and 11 more links

STRUCTURAL INFORMATION:
  Tag counts: {'html': 1, 'head': 1, 'meta': 6, 'title': 1, 'link': 12, 'noscript': 3, 'body': 1, 'div': 516, 'span': 469, 'img': 28}
  Classes used: ['Contact_contactInputWrapper__fsXVd', 'Contact_popover__XJyXv', 'Contact_contactUs__GrKJF', 'Header_active__HX1hV', 'page_dataTitel__jQ4eK', 'Header_tqsales__HDFfF', 'Header_registerButton__boQxY', 'page_dataGraphImg1__Uzoym', 'page_dataGraphDesc__2VR9c', 'page_ECommercePhone__W576S']...
  IDs used: ['dataGraph', 'areaSelectDiv', '__next', 'account', 'tool']

================================================================================

PAGE: https://www.hanagent.com/attrach-investment-phone
================================================================================
TITLE: 太擎智能体手机-私域运营和公域营销的超级数字员工

H3 HEADINGS:
  - 全国服务热线

PARAGRAPHS:
  1. 智能体手机

  2. 您的得力智能助手

  3. 销售手机

  4. 您的开单神器

  5. 电商手机

  6. 电商跟单智能管家

  7. 招商手机

  8. 产业招商大模型手机

  9. 行业增长

  10. 洞察行业趋势，提高市场竞争力

  11. 销售效率

  12. 优化销售流程，实现业绩的飞升

  13. 400 022 9920

SECTIONS:

CONTENT DIVS:
  - +86中国+852中国香港+886中国台湾+853中国澳门+93阿富汗+355阿尔巴尼亚+213阿尔及利亚+1684美属萨摩亚+376安道尔+244安哥拉+1264安圭拉+1268安提瓜和巴布达+54阿根廷+374亚美尼亚+297阿鲁巴+61澳大利亚+43奥地利+994阿塞拜疆+1242巴哈马+973巴林+880孟加拉国+1246巴巴多斯+375白俄罗斯+32比利时+501伯利兹+229贝宁+1441百慕大群岛+975不丹+591玻利维亚+387波斯尼亚和黑塞哥维那+267博茨瓦纳+55巴西+673文莱+359保加利亚+226布基纳法索+257布隆迪+855柬埔寨+237喀麦隆+238开普+1345开曼群岛+236中非共和国+235乍得+56智利+57哥伦比亚+269科摩罗/马约特+682库克群岛+506哥斯达黎加+385克罗地亚+53古巴+599库拉索+357塞浦路斯+420捷克+243刚果民主共和国+45丹麦+253吉布提+1767多米尼加+1809多米尼加共和国+593厄瓜多尔+20埃及+503萨尔瓦多+240赤道几内亚+291厄立特里亚+372爱沙尼亚+251埃塞俄比亚+298法罗群岛+679斐济+358芬兰+33法国+594法属圭亚那+689法属波利尼西亚+241加蓬+220冈比亚+995格鲁吉亚+49德国+233加纳+350直布罗陀+30希腊+299格陵兰岛+1473格林纳达+590瓜德罗普岛+1671关岛+502瓜地马拉+224几内亚+245几内亚比绍共和国+592圭亚那+509海地+504洪都拉斯+36匈牙利+354冰岛+91印度+62印度尼西亚+98伊朗+964伊拉克+353爱尔兰+972以色列+39意大利+225象牙海岸+1876牙买加+81日本+962约旦+254肯尼亚+686基里巴斯+965科威特+996吉尔吉斯斯坦+856老挝+371拉脱维亚+961黎巴嫩+266莱索托+231利比里亚+218利比亚+423列支敦士登+370立陶宛+352卢森堡+389马其顿+261马达加斯加+265马拉维+60马来西亚+960马尔代夫+223马里+356马耳他+596马提尼克+222毛里塔尼亚+230毛里求斯+52墨西哥+373摩尔多瓦+377摩纳哥+976蒙古+382黑山+1664蒙特塞拉特岛+212摩洛哥+258莫桑比克+95缅甸+264纳米比亚+977尼泊尔+31荷兰+687新喀里多尼亚+64新西兰+505尼加拉瓜+227尼日尔+234尼日利亚+47挪威+968阿曼+92巴基斯坦+680帕劳+970巴勒斯坦+507巴拿马+675巴布亚新几内亚+595巴拉圭+51秘鲁+63菲律宾+48波兰+351葡萄牙+1787波多黎各+974卡塔尔+242刚果共和国+262留尼汪+40罗马尼亚+7俄罗斯/哈萨克斯坦+250卢旺达+1869圣基茨和尼维斯+1758圣露西亚+508圣彼埃尔和密克隆岛+1784圣文森特和格林纳丁斯+685萨摩亚+378圣马力诺+239圣多美和普林西比+966沙特阿拉伯+221塞内加尔+381塞尔维亚+248塞舌尔+232塞拉利昂+65新加坡+1721圣马丁岛（荷兰部分）+421斯洛伐克+386斯洛文尼亚+677所罗门群岛+252索马里+27南非+82韩国+34西班牙+94斯里兰卡+249苏丹+597苏里南+268斯威士兰+46瑞典+41瑞士+963叙利亚+992塔吉克斯坦+255坦桑尼亚+66泰国+670东帝汶+228多哥+676汤加+1868特立尼达和多巴哥+216突尼斯+90土耳其+993土库曼斯坦+1649特克斯和凯科斯群岛+256乌干达+380乌克兰+971阿拉伯联合酋长国+44英国+1美国/加拿大+598乌拉圭+998乌兹别克斯坦+678瓦努阿图+58委内瑞拉+84越南+1340英属处女群岛+1284美属维尔京群岛+967也门+260赞比亚+263津巴布韦

LINKS FOUND:
  - [伙伴登录](https://partner.hanagent.com/user/login)
  - [太擎智能体手机](https://www.hanagent.com/tq-ai-phone)
  - [太擎销售手机](https://www.hanagent.com/sales-phone)
  - [太擎电商手机](https://www.hanagent.com/e-commerce-phone)
  - [太擎招商手机](https://www.hanagent.com/attrach-investment-phone)
  - [合作伙伴信息查询](https://www.hanagent.com/agency)
  - [合作伙伴体系](https://www.hanagent.com/agency)
  - [合作伙伴权益](https://www.hanagent.com/agency)
  - [申请成为合作伙伴](https://www.hanagent.com/agency)
  - [企业介绍](https://www.hanagent.com/about)
  ... and 11 more links

VIDEOS/IFRAMES:
  - https://cdn.tungee.com/warehouse/app-saleschamp/official-website/img/index/attrach-investment-phone/investment_smart.mp4

STRUCTURAL INFORMATION:
  Tag counts: {'html': 1, 'head': 1, 'meta': 6, 'title': 1, 'link': 12, 'noscript': 3, 'body': 1, 'div': 523, 'span': 468, 'img': 28}
  Classes used: ['page_desc__yhJOv', 'Contact_contactInputWrapper__fsXVd', 'Contact_popover__XJyXv', 'Contact_contactUs__GrKJF', 'Header_active__HX1hV', 'page_info__CeK2x', 'Header_tqsales__HDFfF', 'Header_registerButton__boQxY', 'page_tips__I_3p8', 'page_title__BUejW']...
  IDs used: ['dataGraph', 'areaSelectDiv', '__next', 'account', 'tool', 'dataGraph_first', 'agent']

================================================================================

PAGE: https://www.hanagent.com/agency
================================================================================
TITLE: 太擎-太擎手机代理加盟 | 开启智能营销管理运营新篇章

H3 HEADINGS:
  - 全国服务热线

PARAGRAPHS:
  1. 智能体手机

  2. 您的得力智能助手

  3. 销售手机

  4. 您的开单神器

  5. 电商手机

  6. 电商跟单智能管家

  7. 招商手机

  8. 产业招商大模型手机

  9. 行业增长

  10. 洞察行业趋势，提高市场竞争力

  11. 销售效率

  12. 优化销售流程，实现业绩的飞升

  13. 400 022 9920

CONTENT DIVS:
  - +86
  - 获取验证码
  - 请选择公司名称
  - 请选择省份请选择你所在的城市
  - 我已阅读并接受《太擎用户协议》《隐私政策》，同意通过电话、短信、电子邮件等其他方式获得开通账户及相关服务信息

LINKS FOUND:
  - [伙伴登录](https://partner.hanagent.com/user/login)
  - [伙伴登录](https://partner.hanagent.com/user/login)
  - [《太擎用户协议》](https://console.hanpaas.com/?entry=0#/argument)
  - [《隐私政策》](https://console.hanpaas.com/?entry=0#/privacy-policy)
  - [太擎智能体手机](https://www.hanagent.com/tq-ai-phone)
  - [太擎销售手机](https://www.hanagent.com/sales-phone)
  - [太擎电商手机](https://www.hanagent.com/e-commerce-phone)
  - [太擎招商手机](https://www.hanagent.com/attrach-investment-phone)
  - [合作伙伴信息查询](https://www.hanagent.com/agency)
  - [合作伙伴体系](https://www.hanagent.com/agency)
  ... and 14 more links

STRUCTURAL INFORMATION:
  Tag counts: {'html': 1, 'head': 1, 'meta': 6, 'title': 1, 'link': 14, 'noscript': 6, 'body': 1, 'div': 135, 'span': 78, 'img': 40}
  Classes used: ['page_info__QBvSO', 'ant-select-single', 'Header_active__HX1hV', 'Header_tqsales__HDFfF', 'Header_registerButton__boQxY', 'page_getCodeBox__vkh8D', 'page_rememberForm__iQJlY', 'ant-input-group-wrapper-outlined', 'page_secondaryBtn__I2411', 'Header_button__Qho5g']...
  IDs used: ['agency_form_city', 'partner-information-inquairy', 'agency_form_position', 'agency_form_province', 'partner-rights', 'agency_form_phone', '__next', 'partner-ecosystem', 'agency_form', 'agency_form_agree']...

================================================================================

PAGE: https://www.hanagent.com/about
================================================================================
TITLE: 关于太擎

H2 HEADINGS:
  - 释放数据与 AI 的魅力
  - 合作客户

H3 HEADINGS:
  - 汉数科技 - 释放数据与AI的魅力
  - 全国服务热线

PARAGRAPHS:
  1. 智能体手机

  2. 您的得力智能助手

  3. 销售手机

  4. 您的开单神器

  5. 电商手机

  6. 电商跟单智能管家

  7. 招商手机

  8. 产业招商大模型手机

  9. 行业增长

  10. 洞察行业趋势，提高市场竞争力

  11. 销售效率

  12. 优化销售流程，实现业绩的飞升

  13. 汉数科技是国内领先的人工智能技术服务提供商，秉承“释放数据与 AI 的魅力”的使命，推出业内领先的数据智能技术平台——太擎。太擎基于大数据、大模型的技术底座，提供了灵活智能的流程搭建、数据分析、知识问答、营销拓客等全方位的系统能力，为企业的数字化、智能化转型升级赋能。

  14. 太擎作为新一代的AI技术能力平台，利用多模态大数据、生成式大模型等业内最前沿的技术，解决企业的系统数据孤岛多、软件开发效率低的难题，加速企业数字化、智能化的进程。

  15. 如果您对我们的产品感兴趣，想深入了解、体验产品，请联系我们的产品咨询团队

  16. 联系电话：400 022 9920

  17. 如果您对推动销售创新、提升业绩增长充满热情，并渴望与我们共同创造销售的美好世界，请联系我们

  18. 联系电话：400 022 9920

  19. 加入太擎，拥抱大数据与AI，开启企业数智化运营和营销新时代

  20. 400 022 9920

SECTIONS:
  - 释放数据与 AI 的魅力汉数科技 - 释放数据与AI的魅力汉数科技是国内领先的人工智能技术服务提供商，秉承“释放数据与 AI 的魅力”的使命，推出业内领先的数据智能技术平台——太擎。太擎基于大数据、大模型的技术底座，提供了灵活智能的流程搭建、数据分析、知识问答、营销拓客等全方位的系统能力，为企业的数字化、智能化转型升级赋能。太擎作为新一代的AI技术能力平台，利用多模态大数据、生成式大模型等业内最前沿的技术，解决企业的系统数据孤岛多、软件开发效率低的难题，加速企业数字化、智能化的进程。
  - 合作客户
  - 联系我们产品咨询如果您对我们的产品感兴趣，想深入了解、体验产品，请联系我们的产品咨询团队联系电话：400 022 9920生态合作如果您对推动销售创新、提升业绩增长充满热情，并渴望与我们共同创造销售的美好世界，请联系我们联系电话：400 022 9920邮箱：service@hanagent.com人才引进加入太擎，拥抱大数据与AI，开启企业数智化运营和营销新时代邮箱：hrd@hanagent.com公司地址广州总部：广州市番禺区大学城中二横路26号研发大厦5层

CONTENT DIVS:
  - 汉数科技 - 释放数据与AI的魅力汉数科技是国内领先的人工智能技术服务提供商，秉承“释放数据与 AI 的魅力”的使命，推出业内领先的数据智能技术平台——太擎。太擎基于大数据、大模型的技术底座，提供了灵活智能的流程搭建、数据分析、知识问答、营销拓客等全方位的系统能力，为企业的数字化、智能化转型升级赋能。太擎作为新一代的AI技术能力平台，利用多模态大数据、生成式大模型等业内最前沿的技术，解决企业的系统数据孤岛多、软件开发效率低的难题，加速企业数字化、智能化的进程。
  - +86中国+852中国香港+886中国台湾+853中国澳门+93阿富汗+355阿尔巴尼亚+213阿尔及利亚+1684美属萨摩亚+376安道尔+244安哥拉+1264安圭拉+1268安提瓜和巴布达+54阿根廷+374亚美尼亚+297阿鲁巴+61澳大利亚+43奥地利+994阿塞拜疆+1242巴哈马+973巴林+880孟加拉国+1246巴巴多斯+375白俄罗斯+32比利时+501伯利兹+229贝宁+1441百慕大群岛+975不丹+591玻利维亚+387波斯尼亚和黑塞哥维那+267博茨瓦纳+55巴西+673文莱+359保加利亚+226布基纳法索+257布隆迪+855柬埔寨+237喀麦隆+238开普+1345开曼群岛+236中非共和国+235乍得+56智利+57哥伦比亚+269科摩罗/马约特+682库克群岛+506哥斯达黎加+385克罗地亚+53古巴+599库拉索+357塞浦路斯+420捷克+243刚果民主共和国+45丹麦+253吉布提+1767多米尼加+1809多米尼加共和国+593厄瓜多尔+20埃及+503萨尔瓦多+240赤道几内亚+291厄立特里亚+372爱沙尼亚+251埃塞俄比亚+298法罗群岛+679斐济+358芬兰+33法国+594法属圭亚那+689法属波利尼西亚+241加蓬+220冈比亚+995格鲁吉亚+49德国+233加纳+350直布罗陀+30希腊+299格陵兰岛+1473格林纳达+590瓜德罗普岛+1671关岛+502瓜地马拉+224几内亚+245几内亚比绍共和国+592圭亚那+509海地+504洪都拉斯+36匈牙利+354冰岛+91印度+62印度尼西亚+98伊朗+964伊拉克+353爱尔兰+972以色列+39意大利+225象牙海岸+1876牙买加+81日本+962约旦+254肯尼亚+686基里巴斯+965科威特+996吉尔吉斯斯坦+856老挝+371拉脱维亚+961黎巴嫩+266莱索托+231利比里亚+218利比亚+423列支敦士登+370立陶宛+352卢森堡+389马其顿+261马达加斯加+265马拉维+60马来西亚+960马尔代夫+223马里+356马耳他+596马提尼克+222毛里塔尼亚+230毛里求斯+52墨西哥+373摩尔多瓦+377摩纳哥+976蒙古+382黑山+1664蒙特塞拉特岛+212摩洛哥+258莫桑比克+95缅甸+264纳米比亚+977尼泊尔+31荷兰+687新喀里多尼亚+64新西兰+505尼加拉瓜+227尼日尔+234尼日利亚+47挪威+968阿曼+92巴基斯坦+680帕劳+970巴勒斯坦+507巴拿马+675巴布亚新几内亚+595巴拉圭+51秘鲁+63菲律宾+48波兰+351葡萄牙+1787波多黎各+974卡塔尔+242刚果共和国+262留尼汪+40罗马尼亚+7俄罗斯/哈萨克斯坦+250卢旺达+1869圣基茨和尼维斯+1758圣露西亚+508圣彼埃尔和密克隆岛+1784圣文森特和格林纳丁斯+685萨摩亚+378圣马力诺+239圣多美和普林西比+966沙特阿拉伯+221塞内加尔+381塞尔维亚+248塞舌尔+232塞拉利昂+65新加坡+1721圣马丁岛（荷兰部分）+421斯洛伐克+386斯洛文尼亚+677所罗门群岛+252索马里+27南非+82韩国+34西班牙+94斯里兰卡+249苏丹+597苏里南+268斯威士兰+46瑞典+41瑞士+963叙利亚+992塔吉克斯坦+255坦桑尼亚+66泰国+670东帝汶+228多哥+676汤加+1868特立尼达和多巴哥+216突尼斯+90土耳其+993土库曼斯坦+1649特克斯和凯科斯群岛+256乌干达+380乌克兰+971阿拉伯联合酋长国+44英国+1美国/加拿大+598乌拉圭+998乌兹别克斯坦+678瓦努阿图+58委内瑞拉+84越南+1340英属处女群岛+1284美属维尔京群岛+967也门+260赞比亚+263津巴布韦

LINKS FOUND:
  - [伙伴登录](https://partner.hanagent.com/user/login)
  - [service@hanagent.com](mailto:service@hanagent.com)
  - [hrd@hanagent.com](mailto:hrd@hanagent.com)
  - [太擎智能体手机](https://www.hanagent.com/tq-ai-phone)
  - [太擎销售手机](https://www.hanagent.com/sales-phone)
  - [太擎电商手机](https://www.hanagent.com/e-commerce-phone)
  - [太擎招商手机](https://www.hanagent.com/attrach-investment-phone)
  - [合作伙伴信息查询](https://www.hanagent.com/agency)
  - [合作伙伴体系](https://www.hanagent.com/agency)
  - [合作伙伴权益](https://www.hanagent.com/agency)
  ... and 13 more links

STRUCTURAL INFORMATION:
  Tag counts: {'html': 1, 'head': 1, 'meta': 4, 'title': 1, 'link': 7, 'noscript': 3, 'body': 1, 'div': 509, 'span': 463, 'img': 18}
  Classes used: ['Contact_contactInputWrapper__fsXVd', 'Contact_popover__XJyXv', 'Contact_contactUs__GrKJF', 'Header_active__HX1hV', 'Header_tqsales__HDFfF', 'Header_registerButton__boQxY', 'page_contactSection__6WBdN', 'page_mailRow__7172C', 'Contact_popoverContent__MiWMz', 'page_hanshu__mxNAD']...
  IDs used: ['company-profile', 'areaSelectDiv', '__next', 'partner', 'contact']

================================================================================


SUMMARY:
- Total pages processed: 7
- Total images extracted: 0
